<!DOCTYPE html>
<html>
<head>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/sockjs/0.3/sockjs.min.js"></script>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  
</head>
<body>
<div id="mapdiv" style="width: 60em; height: 20em;"></div>
<h3>Chat!</h3>
<div>
  <a id="connect" href="#">Connect</a>&nbsp;|&nbsp;Status: <span id="status">disconnected</span>
</div>
<div id="log" style="width: 60em; height: 20em; overflow:auto; border: 1px solid black">
</div>
<form id="chatform">
  <input id="text" type="text" />
  <input type="submit" />
</form>
<script>
 
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());
 
    var lonLat = new OpenLayers.LonLat( 73.366667,54.983333)
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
 
    var zoom=12;
 
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);
 
    map.setCenter (lonLat, zoom);
    
    $(function() {
      var conn = null;
      function log1(msg) {
        var control = $('#log');
        control.html(control.html() + msg + '<br/>');
        control.scrollTop(control.scrollTop() + 1000);
      }
      function connect() {
        conn = new SockJS('http://' + window.location.host + '/chat');
        log1('Connecting...');
        conn.onopen = function() {
          log1('Connected.');
          update_ui();
        };
        conn.onmessage = function(e) {
          log1('Getting object data from this id....');
          var response = JSON.parse(e.data);
          console.log(response.latitude);
          console.log(response.longitude);
          var baloon = new OpenLayers.LonLat(response.longitude,response.latitude)
            .transform(
              new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
              map.getProjectionObject() // to Spherical Mercator Projection
            );
          markers.addMarker(new OpenLayers.Marker(baloon));
        };
        conn.onclose = function() {
          log1('Disconnected.');
          conn = null;
          update_ui();
        };
      }
      function update_ui() {
        var msg = '';
        if (conn == null || conn.readyState != SockJS.OPEN) {
          $('#connect').text('Connect');
        } else {
          $('#status').text('connected (' + conn.protocol + ')');
        }
      }
      $('#connect').click(function() {
        if (conn == null) {
          connect();
        }  
        update_ui();
        return false;
      });
      $('form').submit(function() {
        var text = $('#text').val();
        log1('Sending: ' + text);
        conn.send(text);
        $('#text').val('').focus();
        return false;
      });
    });
</script>
</body>
</html>